<!DOCTYPE html>
<html lang="sv">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>RFSL</title>
    <!-- <link href="https://fonts.googleapis.com/css?family=Open+Sans|Open+Sans+Condensed:300,700" rel="stylesheet"> -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU"
        crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="fonts/stylesheet.css">

</head>

<body>
        <nav class="navbar navbar-expand-lg sticky-top navbar-light">
                <a class="navbar-brand" href="index.html"><img src="img/rfslstockholm-logo.png" alt="logo" class="logo"></a>

                <button class="navbar-toggler custom-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                    aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
                                aria-haspopup="true" aria-expanded="false">
                                Om oss
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="blog-post.html">Blog post</a>
                                <a class="dropdown-item" href="no-sidebar.html">Index no sidebar</a>
                                <a class="dropdown-item" href="single-page.html">Single page</a>
                                <a class="dropdown-item" href="#">Personal</a>
                                <a class="dropdown-item" href="#">Jobba hos oss</a>
                            </div>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
                                aria-haspopup="true" aria-expanded="false">
                                Verksamhet/Vi gör
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="#">Mötesplatser</a>
                                <a class="dropdown-item" href="#">Information/material</a>
                                <a class="dropdown-item" href="#">Projekt</a>
                            </div>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
                                aria-haspopup="true" aria-expanded="false">
                                Medlem
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="#">Medlemsgrupper</a>
                                <a class="dropdown-item" href="#">Fester</a>
                                <a class="dropdown-item" href="#">Nyhetsbrev</a>
                                <a class="dropdown-item" href="#">Bli medlem</a>
                            </div>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
                                aria-haspopup="true" aria-expanded="false">
                                Volontär
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="#">Bli volontär</a>
                                <a class="dropdown-item" href="#">Volontärutbildning</a>
                                <a class="dropdown-item" href="#">Volontäruppdrag</a>
                            </div>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
                                aria-haspopup="true" aria-expanded="false">
                                Utbildning
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="#">Utbildningspaket</a>
                                <a class="dropdown-item" href="#">Priser</a>
                            </div>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
                                aria-haspopup="true" aria-expanded="false">
                                Hälsa
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="#">Migrantkonsulent </a>
                                <a class="dropdown-item" href="#">Röda paraplyt</a>
                                <a class="dropdown-item" href="#">Sexperterna</a>
                                <a class="dropdown-item" href="#">Testpoint</a>
                            </div>
                        </li>
                    </ul>

                    <div class="right-corner">
                        <a class="nav-link" href="#"><i class="fas fa-circle"></i>Bli medlem</a>
                        <a class="nav-link" href="#"><i class="fas fa-circle"></i>Kontakt</a>
                        <a class="nav-link" href="#"><i class="fas fa-circle"></i>Lättläst</a>
                        <a class="nav-link" href="#"><i class="fas fa-circle"></i>Språk</a>
                    </div>

                </div>


        </nav>


    <!-- HEADER -->
    <header class="header">
        <!-- <img src="https://images.unsplash.com/photo-1533551223731-024de510ab2c?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=f7fc7047cd521d14d64151858cba46bf&auto=format&fit=crop&w=1780&q=80"
            alt="header 1" class="img-fluid"> -->

            <img src="https://media.timeout.com/images/101625043/1372/772/image.jpg"
            alt="header 1" class="img-fluid">


    </header>


    <!-- BLOG -->

    <main class="blog" id="blog">
        <div class="container">
            <div class="row">
                <div class="col-lg-8">
                    <div class="row blog-row">
                        <div class="col-lg-6 d-flex">
                            <div class="card">
                                <img class="card-img-top" src="img/header1.jpeg" alt="Card image cap">
                                <div class="card-body d-flex flex-column">
                                    <h5 class="card-title">Blog title</h5>
                                    <h6 class="card-subtitle mb-4 text-muted">Author</h6>
                                    <p class="card-text">Cu vitae tincidunt per. Wisi persecuti mea at, deserunt
                                        nominati sit te. Iuvaret contentiones cum ea. Pri at modo verear copiosae, ad
                                        essent tacimates disputationi vix, augue delectus reprehendunt eam ex.</p>
                                    <a href="#" class="btn btn-primary mt-auto">Läs mer</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 d-flex">
                            <div class="card">
                                <img class="card-img-top" src="img/header2.jpeg" alt="Card image cap">
                                <div class="card-body d-flex flex-column">
                                    <h5 class="card-title">Another blog title</h5>
                                    <h6 class="card-subtitle mb-4 text-muted">Author</h6>
                                    <p class="card-text"> Mauris mauris lacus, vulputate id efficitur sed, porta quis
                                        ligula. Proin laoreet dolor nulla, sit amet vestibulum dui maximus a. Nam sit
                                        amet orci fermentum.</p>
                                    <a href="#" class="btn btn-primary mt-auto">Läs mer</a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="row blog-row">
                        <div class="col-lg-6 d-flex">
                            <div class="card">
                                <img class="card-img-top" src="img/img1.jpg" alt="Card image cap">
                                <div class="card-body d-flex flex-column">
                                    <h5 class="card-title">Blog title</h5>
                                    <h6 class="card-subtitle mb-4 text-muted">Author</h6>
                                    <p class="card-text">Donec lobortis tincidunt nunc, a accumsan massa. Maecenas
                                        commodo risus ut pretium gravida. Pellentesque habitant morbi tristique
                                        senectus et netus et malesuada fames ac turpis egestas.</p>
                                    <a href="#" class="btn btn-primary mt-auto">Läs mer</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 d-flex">
                            <div class="card">
                                <img class="card-img-top" src="img/img2.jpg" alt="Card image cap">
                                <div class="card-body d-flex flex-column">
                                    <h5 class="card-title">Blog title</h5>
                                    <h6 class="card-subtitle mb-4 text-muted">Author</h6>
                                    <p class="card-text">Phasellus eu convallis libero. Suspendisse potenti. Nulla et
                                        convallis turpis. Etiam tristique orci eu urna elementum, eget luctus odio
                                        volutpat.</p>
                                    <a href="#" class="btn btn-primary mt-auto">Läs mer</a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col">
                            <nav aria-label="Page navigation example">
                                <ul class="pagination">
                                    <li class="page-item"><a class="page-link" href="#">Previous</a></li>
                                    <li class="page-item"><a class="page-link" href="#">1</a></li>
                                    <li class="page-item"><a class="page-link" href="#">2</a></li>
                                    <li class="page-item"><a class="page-link" href="#">3</a></li>
                                    <li class="page-item"><a class="page-link" href="#">Next</a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="sidebar">
                        <h4 class="text-center">This is sidebar</h4>
                        <p  class="my-5">You can add some content here using widgets in Wordpress.
                             Donec quis orci ut
                            diam faucibus euismod. Mauris mauris lacus, vulputate id efficitur sed, porta quis ligula.
                        </p>

                        <!-- <div class="language">
                            <div class="en">EN</div>
                            <div class="sv">SV</div>
                        </div> -->
                        <div class="lang">
                            <label for="exampleFormControlSelect1">Select language</label>
                            <select class="form-control" id="exampleFormControlSelect1">
                                <option>English</option>
                                <option>Swedish
                                </option>
                                <option>Arabic</option>
                                <option>French</option>
                                <option>Russian</option>
                              </select>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- FOOTER -->

    <footer class="footer">
        <!-- <div class="container"> -->
            <div class="row">
                <div class="col-lg-4 d-flex align-items-center">
                    <img src="img/rfslstockholm-logo-white.png" alt="logo" class="footer-logo img-fluid">
                </div>
                <div class="col-lg-8 d-flex align-items-center">
                    <div class="footer-widget">
                        <p>Vivamus pellentesque ex nec nisl fermentum tempor.
                            Nunc ut augue placerat, viverra lacus vel, pharetra purus.
                            Maecenas hendrerit est a urna feugiat, vel laoreet lectus ornare.
                            Ut finibus velit at enim condimentum, nec interdum magna tempus.
                            Nam id ligula a odio lobortis pretium.
                        </p>
                        <br>

                        Telefonnummer: 08- 501 629 50 (Telefontid är onsdagar kl 13-15)
                        Hitta telefonnummer till vår personal på Personal-sidan <br>

                        E-mail: info@stockholm.rfsl.se
                        Observera att det bästa sättet att nå oss är via e-post! <br>

                        Faxnummer: 08-501 629 99 <br>

                        Organisationsnr: 802007-1729 <br>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-8 offset-lg-4">
                    <ul class="footer-menu">
                        <li class="nav-item">
                            <a class="nav-link" href="#">Bli medlem</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Ge en gåva</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Kontakt</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Hitta Hit</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-8 offset-lg-4">
                    <p class="copyright">Copyright 2018 &copy; RFSL</p>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-8 offset-lg-4 social-icons">
                    <i class="fab fa-facebook"></i>
                    <i class="fab fa-twitter-square"></i>
                    <i class="fab fa-linkedin"></i>
                    <i class="fab fa-google-plus-square"></i>
                </div>
            <!-- </div> -->
    </footer>





    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
    <script src="js/script.js"></script>

</body>

</html>